POSTGRES_HOST=postgres
POSTGRES_USER=graph-node
POSTGRES_PASS=let-me-in
POSTGRES_DB=graph-node
IPFS_HOST='ipfs:5001'
ETHEREUM_NODE='mumbai:https://polygon-mumbai.infura.io/v3/cc9cfc99cdcf4980a6e25c6a5b2e48e8'
