MNEMONIC


ETHERSCAN_API_KEY
ROPSTEN_URL
PRIVATE_KEY


INFURA_API_KEY


PINATA_API_KEY
PINATA_SECRET_API_KEY
NODE_ENV
ETHERSCAN_API_KEY
ETH_NODE_URI_RINKEBY
ETH_NODE_URI_MAINNET
ETH_NODE_URI_MUMBAI
ETH_NODE_URI_LOCALHOST
ETH_NODE_URI
MNEMONIC_RINKEBY
MNEMONIC_MAINNET
MNEMONIC_MUMBAI
MNEMONIC
CMC_API_KEY
REPORT_GAS